# https://quantum-computing.ibm.com/

OPENQASM 2.0;
include "qelib1.inc";
​
qreg q[8];
creg c[4];
​
h q[0];
h q[1];
h q[2];
h q[3];
id q[4];
id q[5];
id q[6];
x q[7];
id q[0];
id q[1];
id q[2];
cx q[3],q[6];
id q[7];
id q[0];
id q[1];
id q[2];
cx q[3],q[5];
id q[6];
id q[7];
id q[0];
ccx q[2],q[4],q[6];
id q[0];
ccx q[2],q[6],q[4];
id q[0];
ccx q[2],q[4],q[6];
id q[0];
ccx q[2],q[5],q[7];
id q[0];
ccx q[2],q[7],q[5];
id q[0];
ccx q[2],q[5],q[7];
h q[0];
crz(pi/8) q[3],q[0];
crz(pi/4) q[2],q[0];
crz(pi/2) q[1],q[0];
h q[1];
crz(pi/4) q[3],q[1];
crz(pi/2) q[2],q[1];
h q[2];
crz(pi/2) q[3],q[2];
h q[3];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
